query.veicoli=SELECT   \
    v.id_veicolo,  \
    v.numero_ruote,   \
    v.anno_produzione,  \
    v.modello,  \
    tv.veicolo AS tipo_veicolo,  \
    a.tipo_alimentazione AS alimentazione,  \
    ca.categoria AS categoria,  \
    co.colore AS colore,  \
    ma.marca AS marca  \
FROM veicoli v  \
JOIN tipo_veicolo tv ON v.id_tipo_veicolo = tv.id_tipo_veicolo  \
JOIN alimentazioni a ON v.id_alimentazione = a.id_alimentazione  \
JOIN categorie ca ON v.id_categoria = ca.id_categoria  \
JOIN colori co ON v.id_colore = co.id_colore  \
JOIN marca ma ON v.id_marca = ma.id_marca


query.veicoli.byTipo= SELECT  \
    v.id_veicolo, \
    v.numero_ruote, \
    v.anno_produzione, \
    v.modello, \
    tv.veicolo AS tipo_veicolo, \
    a.tipo_alimentazione AS alimentazione, \
    ca.categoria AS categoria, \
    co.colore AS colore, \
    ma.marca AS marca \
FROM veicoli v \
JOIN tipo_veicolo tv ON v.id_tipo_veicolo = tv.id_tipo_veicolo \
JOIN alimentazioni a ON v.id_alimentazione = a.id_alimentazione \
JOIN categorie ca ON v.id_categoria = ca.id_categoria \
JOIN colori co ON v.id_colore = co.id_colore \
JOIN marca ma ON v.id_marca = ma.id_marca \
WHERE v.id_tipo_veicolo = ?


query.moto.getByTarga = SELECT \
    v.id_veicolo, \
    tv.veicolo AS tipo_veicolo, \
    v.numero_ruote, \
    a.tipo_alimentazione AS alimentazione, \
    ca.categoria, \
    co.colore, \
    ma.marca, \
    v.anno_produzione, \
    v.modello, \
    m.cilindrata, \
    m.targa \
FROM veicoli v \
JOIN moto m ON m.id_veicolo = v.id_veicolo \
JOIN tipo_veicolo tv ON tv.id_tipo_veicolo = v.id_tipo_veicolo \
JOIN alimentazioni a ON a.id_alimentazione = v.id_alimentazione \
JOIN categorie ca ON ca.id_categoria = v.id_categoria \
JOIN colori co ON co.id_colore = v.id_colore \
JOIN marca ma ON ma.id_marca = v.id_marca \
WHERE m.targa = ?


insert.veicolo=INSERT INTO veicoli \
(id_tipo_veicolo, numero_ruote, id_alimentazione, id_categoria, id_colore, id_marca, anno_produzione, modello) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?)

insert.macchina.parametri=INSERT INTO macchine (id_veicolo, porte, targa, cilindrata) \
VALUES (?, 4, 'AB123RT', 1200)


update.veicolo = UPDATE veicoli SET id_tipo_veicolo = ?, numero_ruote = ?, id_alimentazione = ?, \
id_categoria = ?, id_colore = ?, id_marca = ?, anno_produzione = ?, modello = ? WHERE id_veicolo = ? \

delete.veicolo=DELETE FROM veicoli WHERE id_veicolo = ?

insert.macchina=INSERT INTO macchine (id_veicolo, porte, targa, cilindrata) \
VALUES (?, ?, ?, ?)

-- MARCA
query.marca=SELECT * FROM marca
query.marca.byId=SELECT * FROM marca WHERE id_marca = ?
insert.marca=INSERT INTO marca (marca) VALUES (?)
update.marca=UPDATE marca SET marca = ? WHERE id_marca = ?
delete.marca=DELETE FROM marca WHERE id_marca = ?

