query.veicoli=SELECT   \
    v.id_veicolo,  \
    v.numero_ruote,   \
    v.anno_produzione,  \
    v.modello,  \
    tv.veicolo AS tipo_veicolo,  \
    a.tipo_alimentazione AS alimentazione,  \
    ca.categoria AS categoria,  \
    co.colore AS colore,  \
    ma.marca AS marca  \
FROM veicoli v  \
JOIN tipo_veicolo tv ON v.id_tipo_veicolo = tv.id_tipo_veicolo  \
JOIN alimentazioni a ON v.id_alimentazione = a.id_alimentazione  \
JOIN categorie ca ON v.id_categoria = ca.id_categoria  \
JOIN colori co ON v.id_colore = co.id_colore  \
JOIN marca ma ON v.id_marca = ma.id_marca


query.veicoli.byTipo= SELECT  \
    v.id_veicolo, \
    v.numero_ruote, \
    v.anno_produzione, \
    v.modello, \
    tv.veicolo AS tipo_veicolo, \
    a.tipo_alimentazione AS alimentazione, \
    ca.categoria AS categoria, \
    co.colore AS colore, \
    ma.marca AS marca \
FROM veicoli v \
JOIN tipo_veicolo tv ON v.id_tipo_veicolo = tv.id_tipo_veicolo \
JOIN alimentazioni a ON v.id_alimentazione = a.id_alimentazione \
JOIN categorie ca ON v.id_categoria = ca.id_categoria \
JOIN colori co ON v.id_colore = co.id_colore \
JOIN marca ma ON v.id_marca = ma.id_marca \
WHERE v.id_tipo_veicolo = ?


query.moto.getByTarga = SELECT \
    v.id_veicolo, \
    tv.veicolo AS tipo_veicolo, \
    v.numero_ruote, \
    a.tipo_alimentazione AS alimentazione, \
    ca.categoria, \
    co.colore, \
    ma.marca, \
    v.anno_produzione, \
    v.modello, \
    m.cilindrata, \
    m.targa \
FROM veicoli v \
JOIN moto m ON m.id_veicolo = v.id_veicolo \
JOIN tipo_veicolo tv ON tv.id_tipo_veicolo = v.id_tipo_veicolo \
JOIN alimentazioni a ON a.id_alimentazione = v.id_alimentazione \
JOIN categorie ca ON ca.id_categoria = v.id_categoria \
JOIN colori co ON co.id_colore = v.id_colore \
JOIN marca ma ON ma.id_marca = v.id_marca \
WHERE m.targa = ?


insert.veicolo=INSERT INTO veicoli \
(id_tipo_veicolo, numero_ruote, id_alimentazione, id_categoria, id_colore, id_marca, anno_produzione, modello) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?)

insert.macchina.parametri=INSERT INTO macchine (id_veicolo, porte, targa, cilindrata) \
VALUES (?, 4, 'AB123RT', 1200)


update.veicolo = UPDATE veicoli SET id_tipo_veicolo = ?, numero_ruote = ?, id_alimentazione = ?, \
id_categoria = ?, id_colore = ?, id_marca = ?, anno_produzione = ?, modello = ? WHERE id_veicolo = ? 

delete.veicolo=DELETE FROM veicoli WHERE id_veicolo = ?


insert.macchina=INSERT INTO macchine (id_veicolo, porte, targa, cilindrata) \
VALUES (?, ?, ?, ?)



query.colori = SELECT id_colore, colore FROM colori

query.colori.byId = SELECT id_colore, colore FROM colori WHERE id_colore = ?


insert.colore=INSERT INTO colori (colore) VALUES (?)

update.colore = UPDATE colori SET colore = ? WHERE id_colore = ?

delete.colori = DELETE FROM colori WHERE id_colore = ?

query.sospensioni=SELECT id_sospensione, sospensione FROM sospensioni
query.sospensioni.byId=SELECT id_sospensione, sospensione FROM sospensioni WHERE id_sospensione = ?
insert.sospensione=INSERT INTO sospensioni (sospensione) VALUES (?)
update.sospensione=UPDATE sospensioni SET sospensione = ? WHERE id_sospensione = ?
delete.sospensioni=DELETE FROM sospensioni WHERE id_sospensione = ?



# =====  MARCA =====
query.marca=SELECT * FROM marca
query.marca.byId=SELECT * FROM marca WHERE id_marca = ?
insert.marca=INSERT INTO marca (marca) VALUES (?)
update.marca=UPDATE marca SET marca = ? WHERE id_marca = ?
delete.marca=DELETE FROM marca WHERE id_marca = ?


# ===== ALIMENTAZIONI =====
query.alimentazioni = SELECT id_alimentazione, tipo_alimentazione FROM alimentazioni
query.alimentazioni.byId = SELECT id_alimentazione, tipo_alimentazione \
FROM alimentazioni WHERE id_alimentazione = ?
update.alimentazioni.insert = INSERT INTO alimentazioni (tipo_alimentazione) VALUES (?)
update.alimentazioni.update = UPDATE alimentazioni SET tipo_alimentazione = ? \
WHERE id_alimentazione = ?
delete.alimentazioni = DELETE FROM alimentazioni WHERE id_alimentazione = ?

# ===== CATEGORIA =====
query.categorie = SELECT id_categoria, categoria FROM categorie
query.categorie.byId = SELECT id_categoria, categoria FROM categorie WHERE id_categoria = ?
update.categorie.insert=INSERT INTO categorie (categoria) VALUES (?)
update.categorie.update = UPDATE categorie SET categoria = ? WHERE id_categoria = ?
delete.categorie = DELETE FROM categorie WHERE id_categoria = ?

query.macchina.getByTarga = SELECT \
    v.id_veicolo, \
    tv.veicolo AS tipo_veicolo, \
    v.numero_ruote, \
    a.tipo_alimentazione AS alimentazione, \
    ca.categoria, \
    co.colore, \
    ma.marca, \
    v.anno_produzione, \
    v.modello, \
    m.porte, \
    m.cilindrata, \
    m.targa \
FROM veicoli v \
JOIN macchine m ON m.id_veicolo = v.id_veicolo \
JOIN tipo_veicolo tv ON tv.id_tipo_veicolo = v.id_tipo_veicolo \
JOIN alimentazioni a ON a.id_alimentazione = v.id_alimentazione \
JOIN categorie ca ON ca.id_categoria = v.id_categoria \
JOIN colori co ON co.id_colore = v.id_colore \
JOIN marca ma ON ma.id_marca = v.id_marca \
WHERE m.targa = ?

update.macchina = UPDATE macchine SET porte = ?, cilindrata = ? WHERE id_veicolo = ? 
 
update.moto = UPDATE moto SET cilindrata = ? WHERE id_veicolo = ? 

query.freno=SELECT * FROM freni
query.freno.byId=SELECT * FROM freni WHERE id_freno = ?
insert.freno=INSERT INTO freni (freno) VALUES (?)
update.freno=UPDATE freni SET freno = ? WHERE id_freno = ?
delete.freno=DELETE FROM freni WHERE id_freno = ?

delete.bici = DELETE FROM veicoli        \
                WHERE id_veicolo = (    \
                SELECT id_veicolo         \
                FROM biciclette         \
                WHERE id_bicicletta = ?    \
              );

update.bici = update biciclette set  numero_marce = ?, id_freno = ?, id_sospensione = ?    \
                        where id_bicicletta = ?

